{
  "name": "Jigsaw Extension for Zonic NFT Marketplace",
  "description": "Custom-made tool for the Zonic NFT Marketplace that helps collectors and traders find and track the NFTs they want with ease.",
  "version": "1.5.2",
  "manifest_version": 3,
  "icons": { "128": "jigsaw_128.png" },
  "content_scripts": [{
    "matches": [
      "https://zonic.app/*",
      "https://testnet.zonic.app/*",
      "https://opensea.io/*"
    ],
    "js": ["config.js", "core.js", "app.js"],
    "css": ["style.css"]
  }]
}
