/* icon */
.icon-opensea {
  background: url(https://diewland.github.io/jigsaw-extension-for-zonic/assets/ico_opensea.png) center center no-repeat;
  background-size: contain;
  filter: none !important;
}

/* seach bar */
.search-result-box>a>div.active {
  background-color: #454445;
}

/* animation */
.fade-in {
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  -ms-animation: fadeIn 1s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* jump to top */
.fixed-br {
  position: fixed;
  bottom: 10px;
  right: 5px;
  z-index: 9999;
}
